bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind Enter resize-pane -Z
bind t display-popup -h 90% -w 90% -E "tmux-tui"
bind g display-popup -h 90% -w 90% -E "lazygit"
bind j display-popup -h 70% -w 70% -E "tmux new-session -A -s scratch"
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind -T root C-k  \
  set prefix None \;\
  set key-table off \;\
  set -g status "off" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off C-k \
  set -u prefix \;\
  set -u key-table \;\
  set -g status "on" \;\
  refresh-client -S
  
