bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind Enter resize-pane -Z
bind t run-shell "tmux switch-client -t :tmux-tui || tmux new-window -k -n tmux-tui -c '#{pane_current_path}' 'tmux-tui'"
bind g run-shell "tmux switch-client -t :lazygit || tmux new-window -k -n lazygit -c '#{pane_current_path}' 'lazygit'"
bind -n C-j run-shell "tmux switch-client -t :gotop || tmux new-window -k -n gotop -c '#{pane_current_path}' 'gotop'"
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind -T root C-k  \
  set prefix None \;\
  set key-table off \;\
  set -g status "off" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off C-k \
  set -u prefix \;\
  set -u key-table \;\
  set -g status "on" \;\
  refresh-client -S
  
