bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind -n M-Enter resize-pane -Z
bind -n C-h run-shell "tmux switch-client -t :tmux-tui || tmux new-window -k -n tmux-tui -c '#{pane_current_path}' 'tmux-tui'"
bind -n C-g run-shell "tmux switch-client -t :lazygit || tmux new-window -k -n lazygit -c '#{pane_current_path}' 'lazygit'"
bind -n C-j run-shell "tmux switch-client -t :gotop || tmux new-window -k -n gotop -c '#{pane_current_path}' 'gotop'"
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
