set -g status-style bg=default

set -g status-left-style fg=colour245
set -g status-left-length 0
set -g status-left ""

# Right side of status bar
set -g status-interval 60
WEATHER='#(curl -s wttr.in/\?format\="+%%c%%20%%t&period=60")'
set -g status-right-length 50
set -g status-right "#[fg=default] %H:%M %d.%b $WEATHER #[fg=colour245]"


# Window status
set -g window-status-format "#[fg=colour245]#W (#I)"
set -g window-status-current-format "#[fg=bold]#W (#I)"
set -g window-status-current-style fg=colour238
set -g window-status-activity-style fg=default
set -g window-status-separator " "
set -g status-justify left

# Panes
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour238
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

# Message
set -g message-style fg=colour245
set -g message-command-style fg=colour233

# Mode
set -g mode-style fg=black
set -g status-bg default
