set -g status-style bg=default,fg=colour238

set -g status-left-style bg=default,fg=colour245
set -g status-left-length 0
set -g status-left ""

# Right side of status bar
set -g status-interval 60
WEATHER='#(curl -s wttr.in/\?format\="+%%c%%20%%t&period=60")'
set -g status-right-length 50
set -g status-right "#[fg=default,bg=default] %H:%M %d.%b $WEATHER #[fg=colour245,bg=default]"


# Window status
set -g window-status-format "#[fg=colour245,bg=default]#W (#I)"
set -g window-status-current-format "#[fg=bold]#W (#I)"
set -g window-status-current-style bg=default,fg=colour238
set -g window-status-activity-style bg=default,fg=default
set -g window-status-separator " "
set -g status-justify left

# Panes
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour238
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

# Message
set -g message-style bg=colour232,fg=colour245
set -g message-command-style bg=colour250,fg=colour233

# Mode
set -g mode-style bg=brightblue,fg=black
set -g status-bg default
